### ISSUE TITLE
🐛 [BUG] - <title>Is this a bug in this Example?

### ISSUE THREAD

**Issue by zhangxiaoshuotttt** [geodynamics/specfem2d#1209]
### Description

 @danielpeter @mnagaso Hello!
 
First of all, I want to express my gratitude for your example #1206  - it was really helpful. However, when I tried to move the source into the water (just like in an OBN geometry), I noticed some strange waves near the PML boundary. I used your original example, only adjusting the position of the source, without changing any other options. I observed some strange waves emanating from the boundary. Additionally, I am curious as to why all the waves are reflected from the sea bottom. 
![forward_image000000300](https://github.com/SPECFEM/specfem2d/assets/84370046/818febdc-2fc0-49d0-b833-87c518f46062)
![forward_image000002700](https://github.com/SPECFEM/specfem2d/assets/84370046/c8615806-4076-48a9-8af2-27fe3b97f748)
![forward_image000003000](https://github.com/SPECFEM/specfem2d/assets/84370046/4f57348c-651f-4252-b40c-7861dd6673ec)

I then tried to only change the parameters `L,` `H,` and `H_w,` and the problem became even more apparent. Do you have any advice on why this happened? Thanks in advance!
![forward_image000002000](https://github.com/SPECFEM/specfem2d/assets/84370046/a87da09d-52e0-4b92-ba6a-21b7574be599)
![forward_image000008000](https://github.com/SPECFEM/specfem2d/assets/84370046/7cfb9361-cb0d-4c25-a49b-e7582b0381cb)
![forward_image000010000](https://github.com/SPECFEM/specfem2d/assets/84370046/d96ae681-4f0e-4fe8-8709-262222e3bf74)

By the way, I have a question regarding the internal settings(I define the meshes by `interfaces.dat`). The wavefield of the simulation is working well; however, when I try to obtain the shotgather, there seems to be an issue. When I set the sea bottom as flat, the shotgather seemed to work well. What could be causing this problem?
![forward_image000002000](https://github.com/SPECFEM/specfem2d/assets/84370046/3882837d-2cc0-41b0-b66d-3c9696a3e2d4)
![forward_image000004000](https://github.com/SPECFEM/specfem2d/assets/84370046/5a8b6e35-ad91-439f-848c-0603b4a4428c)
![forward_image000006000](https://github.com/SPECFEM/specfem2d/assets/84370046/6b59febe-a02e-42d9-a8bc-5817d1d90324)
![X_Water300m_Source10m_SEM](https://github.com/SPECFEM/specfem2d/assets/84370046/b9ba6d14-d59e-4b89-bb40-de03531b262f)
![Y_Water300m_Source10m_SEM](https://github.com/SPECFEM/specfem2d/assets/84370046/386348fb-2671-4aec-ad9a-99e0882e6103)

### Affected SPECFEM2D version

latest development version

### Your software and hardware environment

compiler and MPI: intel

### Reproduction steps

```bash
1. Go to 'EXAMPLES/Gmsh_example_CPML_MPI/DATA/SOURCE'
2. Change settings 'xs=20000.0','zs=18000.0'
3. Use data files '....'
4. See error
```

### Screenshots

```bash
![DESCRIPTION](LINK.png)
```

### OS

Linux

**Comment by mnagaso** [comment]
Hello @zhangxiaoshuotttt 

Thank you very much for reporting this issue!
It must be an issue on the preparation of the external mesh files created with meshio in my notebook. Please let me check the details and will come back soon.

**Comment by zhangxiaoshuotttt** [comment]
I found the reason why my shot-gather was poor - it was due to sparse receivers. After I made the receiver more dense, my shot gather improved.
![X_Water300m_Source10m_SEM](https://github.com/SPECFEM/specfem2d/assets/84370046/de31a91b-4300-44c9-a93d-18041ad6933f)
![Y_Water300m_Source10m_SEM](https://github.com/SPECFEM/specfem2d/assets/84370046/fec6188f-e7b4-43c3-9636-8620c887bd01)

**Comment by mnagaso** [comment]
Hi @zhangxiaoshuotttt 

Thanks for your further check! 

On my side, I made two modifications on:
- wrong element/node ids in mesh files
- add transition layer between pml and non-pml domain.
which eliminated instability in PML layers.

You can check the updated scripts here.
https://github.com/mnagaso/specfem2d/tree/devel/EXAMPLES/Gmsh_example_CPML_MPI

I think flat case is ok with it. I continue with the topo example now.

Thanks again!

**Comment by mnagaso** [comment]
Hi @zhangxiaoshuotttt 

I made a pull request for modifying this error, at https://github.com/SPECFEM/specfem2d/pull/1211
There was a mistake for defining the acoustic-elastic interface in the "topo" example, thus there was no transition of energy.

Thanks again for pointing this out!

**Comment by zhangxiaoshuotttt** [comment]
@mnagaso Hello,

I apologize for the delayed response. Last week, I attempted to review your updated files and noticed some differences. Initially, I wanted to utilize your updated files to obtain correct results, but unfortunately, I was unsuccessful even when using the files updated yesterday. 

```
 ************
  time loop
 ************
               scheme:         Newmark
 
            time step:   3.0000000E-03  s
 number of time steps:        10000
 total simulated time:    30.00000      seconds
 start time:  -1.200000      seconds
 

 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================

 
 Starting time iteration loop ...
 
[MasterComputer:20874:0:20874] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x11b5c6b38)
==== backtrace (tid:  20874) ====
 0  /lib/x86_64-linux-gnu/libucs.so.0(ucs_handle_error+0x2e4) [0x10f483a71fc4]
 1  /lib/x86_64-linux-gnu/libucs.so.0(+0x24fec) [0x10f483a75fec]
 2  /lib/x86_64-linux-gnu/libucs.so.0(+0x251aa) [0x10f483a761aa]
 3  ./xspecfem2D() [0x4bdba2]
 4  ./xspecfem2D() [0x473e8b]
 5  ./xspecfem2D() [0x4e9128]
 6  ./xspecfem2D() [0x640992]
 7  ./xspecfem2D() [0x4053bd]
 8  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x10f483829d90]
 9  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x10f483829e40]
10  ./xspecfem2D() [0x4052d5]
=================================
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
libc.so.6          000010F483842520  Unknown               Unknown  Unknown
xspecfem2D         00000000004BDBA2  Unknown               Unknown  Unknown
xspecfem2D         0000000000473E8B  Unknown               Unknown  Unknown
xspecfem2D         00000000004E9128  Unknown               Unknown  Unknown
xspecfem2D         0000000000640992  Unknown               Unknown  Unknown
xspecfem2D         00000000004053BD  Unknown               Unknown  Unknown
libc.so.6          000010F483829D90  Unknown               Unknown  Unknown
libc.so.6          000010F483829E40  __libc_start_main     Unknown  Unknown
xspecfem2D         00000000004052D5  Unknown               Unknown  Unknown
run_this_example.sh: 73: [[: not found

see results in directory: OUTPUT_FILES/

done
```

Allow me to elaborate on the details. I first attempted to test your notebook but encountered an error. I then downloaded all the files within the `Mesh` and `Data` folders and ran `run_this_example.sh`, but I still encountered the same error. However, running another example, such as the previous version, worked without issue. 

Despite my efforts to troubleshoot, I could not pinpoint a specific error from the descriptions provided. I apologize for needing to reach out to you again. 

Additionally, please note that if we use `xcheck_quality_external_mesh`, we may encounter another error indicating a negative Jacobian.

Please accept my gratitude for your time and patience,
Warm regards.
Thank you.

**Comment by mnagaso** [comment]
Hi @zhangxiaoshuotttt,

Thank you very much for trying this update. After making the last commit, I noticed that there requires further modification on the creation of surf/abs files, which was writing out a wrong node ids.

My latest pull request https://github.com/SPECFEM/specfem2d/pull/1212 contains the corrected script for mesh conversion, thus you can run the example jupyter notebooks and will output:

![forward_image000007800](https://github.com/SPECFEM/specfem2d/assets/4151388/725db6d6-37f1-4962-b788-cae2bc719076)

Thank you very much again for your signaling this issue,

**Comment by zhangxiaoshuotttt** [comment]
@mnagaso Hi,

I am grateful for the time and effort you have dedicated to assisting me. Your recent updates have been helpful, and I have been trying to learn from them to understand better the root causes of the issues I have been experiencing.

May I ask you another question? When I only changed the source position(30000, 18000), all boundaries were set as PML. Do you notice the waves I circled? I am unsure about their origin, and I would appreciate any advice you can offer when you can.

Thank you once again for your unwavering patience and support.

Sincerely,
![forward_image000000900](https://github.com/SPECFEM/specfem2d/assets/84370046/021b9b2b-365d-4c64-b196-5864b6802d60)
![forward_image000001200](https://github.com/SPECFEM/specfem2d/assets/84370046/9e296aa4-9ebf-41e5-aa45-b1eda145706b)
![forward_image000001500](https://github.com/SPECFEM/specfem2d/assets/84370046/808fee6c-0a3d-4822-97ed-32ceeecaec0a)
![forward_image000001800](https://github.com/SPECFEM/specfem2d/assets/84370046/b74e6fb3-addf-4c55-8fbe-5a0946355dc9)
![forward_image000002100](https://github.com/SPECFEM/specfem2d/assets/84370046/11c26e3a-2428-4907-8be1-389c392b59ec)
![forward_image000002400](https://github.com/SPECFEM/specfem2d/assets/84370046/84a9aae8-978c-44e5-ae4a-1b9a9bcf1172)
![forward_image000002700](https://github.com/SPECFEM/specfem2d/assets/84370046/78153323-4aa2-4ab9-b5c1-4fbcda53e511)
![forward_image000003000](https://github.com/SPECFEM/specfem2d/assets/84370046/9c6429aa-5d8a-4663-881d-4d2e80ef2fe2)
![forward_image000003300](https://github.com/SPECFEM/specfem2d/assets/84370046/ddb00665-e33d-44af-b5e2-bad39b70fb44)
![forward_image000003600](https://github.com/SPECFEM/specfem2d/assets/84370046/fc729e9d-aa37-4526-b709-beff8daa9845)
![forward_image000003900](https://github.com/SPECFEM/specfem2d/assets/84370046/68333190-df9a-4142-80e2-bfa4c53a03f7)
![forward_image000004200](https://github.com/SPECFEM/specfem2d/assets/84370046/57f6e533-ae3d-45b9-9f45-8575639bc9ff)
![forward_image000004500](https://github.com/SPECFEM/specfem2d/assets/84370046/9342da62-167a-46e0-9a59-e509b3e36b75)
![forward_image000004800](https://github.com/SPECFEM/specfem2d/assets/84370046/ea3b9b71-71d6-4095-a662-a0e36a1d4483)
![forward_image000005100](https://github.com/SPECFEM/specfem2d/assets/84370046/93efae04-0ffa-4542-96f7-77f46572e67b)
![forward_image000005400](https://github.com/SPECFEM/specfem2d/assets/84370046/1c9c2def-3d3a-4da6-965a-079501145749)
![forward_image000005700](https://github.com/SPECFEM/specfem2d/assets/84370046/02d8e522-b565-48e7-8a7c-0bfb62edf511)
![forward_image000006000](https://github.com/SPECFEM/specfem2d/assets/84370046/7d7bf918-5f33-43d7-afbe-a2448f015a62)
![forward_image000006300](https://github.com/SPECFEM/specfem2d/assets/84370046/0bf674fc-a84d-47ff-bd1a-4113a0a3d186)
![forward_image000006600](https://github.com/SPECFEM/specfem2d/assets/84370046/8238c225-38b1-4f5c-962e-bdd3181a344c)
![forward_image000006900](https://github.com/SPECFEM/specfem2d/assets/84370046/cdf9a15e-7609-4d4a-8b3c-f9ba1a09d4b7)
![forward_image000007200](https://github.com/SPECFEM/specfem2d/assets/84370046/40c0ee9d-c05f-4972-8008-a5624d5e1430)
![forward_image000007500](https://github.com/SPECFEM/specfem2d/assets/84370046/f0f12430-e52a-4334-9354-38d72b707ccf)
![forward_image000007800](https://github.com/SPECFEM/specfem2d/assets/84370046/326e3bbd-2368-4a88-b921-6483493d1988)
![forward_image000008100](https://github.com/SPECFEM/specfem2d/assets/84370046/56a827d5-c084-48b4-9578-723c2e76bf24)
![forward_image000008400](https://github.com/SPECFEM/specfem2d/assets/84370046/5f448959-4ec0-404b-a10b-244f8e88b703)
![forward_image000008700](https://github.com/SPECFEM/specfem2d/assets/84370046/af34b060-c82c-418f-b780-e20f89b51f02)
![forward_image000009000](https://github.com/SPECFEM/specfem2d/assets/84370046/0101a202-35f7-4851-a2c9-3ddaf321af5e)
![forward_image000009300](https://github.com/SPECFEM/specfem2d/assets/84370046/cb4eef24-f7f0-4f8e-b61f-5cd160b9d000)
![forward_image000009600](https://github.com/SPECFEM/specfem2d/assets/84370046/e4b9ae9b-1206-427f-9a62-c07ebaa9abb3)
![forward_image000009900](https://github.com/SPECFEM/specfem2d/assets/84370046/f68b73b5-19e6-4901-b92c-b103cea4cb4e)

**Comment by mnagaso** [comment]
Hi @zhangxiaoshuotttt 

This is because the element size of the created mesh is a bit too large to avoid this kind of numerical artifacts.
In the first cell of the jupyter notebook, if you put the element size a bit smaller then these artifacts can be reduced, e.g.,

```python
    # test size in meter 
    lc_w = 0.25 * 1000
    lc_g = 0.200 * 1000

    if use_cpml:
        # pml layer thickness
        n_elm_pml = 6
        # use lc_g instead of lc_w for pml layer because lc_g < lc_w
        pml = lc_g * n_elm_pml
```
then you will have a bit cleaner images.

It is useful to visualize `mesh.xdmf` with Paraview to check the created mesh.

Thanks!

**Comment by zhangxiaoshuotttt** [comment]
That works well. I truly appreciate your help. This example helped me learn a lot. Thanks again for your time and patience.

**Comment by mnagaso** [comment]
You're welcome!
